org.aksw.fox.Fox = ${project.version}

org.aksw.fox.tools.linking.de.AgdistisDirectDE = ${agdistis.version}
org.aksw.fox.tools.linking.en.AgdistisDirectEN = ${agdistis.version}
org.aksw.fox.tools.linking.fr.AgdistisDirectFR  =${agdistis.version}
org.aksw.fox.tools.linking.es.AgdistisDirectES = ${agdistis.version}
org.aksw.fox.tools.linking.nl.AgdistisDirectNL = ${agdistis.version}
org.aksw.fox.tools.linking.pt.AgdistisDirectPT = ${agdistis.version}

org.aksw.fox.tools.ner.de.SpotlightDE = ${spotlight.version}
org.aksw.fox.tools.ner.de.StanfordDE = ${stanford.version}
org.aksw.fox.tools.ner.de.BalieDE = ${balie.version}
org.aksw.fox.tools.ner.en.StanfordEN = ${stanford.version}
org.aksw.fox.tools.ner.en.BalieEN = ${balie.version}
org.aksw.fox.tools.ner.en.OpenNLPEN = ${opennlp.version}
org.aksw.fox.tools.ner.en.IllinoisExtendedEN = ${illinoisner.version}
org.aksw.fox.tools.ner.fr.BalieFR = ${balie.version}
org.aksw.fox.tools.ner.fr.SpotlightFR = ${spotlight.version}
org.aksw.fox.tools.ner.fr.OpenNLPFR = ${opennlp.version}
org.aksw.fox.tools.ner.es.BalieES = ${balie.version}
org.aksw.fox.tools.ner.es.StanfordES = ${stanford.version}
org.aksw.fox.tools.ner.es.OpenNLPES = ${opennlp.version}
org.aksw.fox.tools.ner.nl.SpotlightNL = ${spotlight.version}
org.aksw.fox.tools.ner.nl.OpenNLPNL = ${opennlp.version}
org.aksw.fox.tools.ner.pt.SpotlightPT = ${spotlight.version}
org.aksw.fox.tools.ner.pt.OpenNLPPT = ${opennlp.version}
org.aksw.fox.tools.ner.pt.StanfordPT = ${stanford.version}

org.aksw.fox.tools.re.en.REStanford = ${stanford.version}
org.aksw.fox.tools.re.en.BoaEN = ${boa.version}
org.aksw.fox.tools.re.de.BoaDE = ${boa.version}
org.aksw.fox.tools.re.fr.BoaFR = ${boa.version}